## X-Flavor: era
## Interface: 11507
## Version: 1.6.8

## Title: Plumber

## Notes: Provides a variety of quality-of-life features.|nMore details in the AddOn Settings.
## Notes-zhCN: 提供多种便捷功能。|n请前往插件设置来查看更多信息。
## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面

## Author: Peterodox
## SavedVariables: PlumberDB, PlumberDevData

## IconTexture: Interface\AddOns\Plumber\Art\Logo\PlumberLogo64


Initialization.lua
Locales\Localization.xml
API.lua

Modules\SharedData.lua
Modules\SharedFonts.xml
Modules\SharedWidgets.xml
Modules\SharedTooltip.lua
Modules\BlizzardEditMode.lua

ControlCenter.lua

Modules\LootUI.xml
Modules\QuickSlot.xml
Modules\SpellFlyout_Secure.lua
Modules\Macros.lua
