## X-Flavor: wrath
## X-Expansion: WOTLK
## Interface: 30404
## Version: 1.8.6

## Title: Plumber

## Notes: Provides a variety of quality-of-life features.|n|nOpen Settings with Slash Command:|n/plumber
## Notes-zhCN: 提供多种便捷功能。|n|n使用此命令打开设置界面|n/plumber

## Author: Peterodox
## SavedVariables: PlumberDB, PlumberDevData

## IconTexture: Interface\AddOns\Plumber\Art\Logo\PlumberLogo64


Initialization.lua
Locales\Localization.xml
API.lua

Modules\Shared\Load.xml
Modules\ControlCenter\ControlCenter.xml

Modules\LootUI.xml
Modules\SpellFlyout_Secure.lua
Modules\Macros.lua

Modules\ExpansionLandingPage\ExpansionLandingPage_MOP.xml
