## X-Flavor: era
## X-Expansion: TBC
## Interface: 20505
## Version: 1.8.3

## Title: Plumber

## Notes: Provides a variety of quality-of-life features.|n|nOpen Settings with Slash Command:|n/plumber
## Notes-zhCN: 提供多种便捷功能。|n|n使用此命令打开设置界面|n/plumber

## Author: Peterodox
## SavedVariables: PlumberDB, PlumberDevData

## IconTexture: Interface\AddOns\Plumber\Art\Logo\PlumberLogo64


Initialization.lua
Locales\Localization.xml
API.lua

Modules\SharedData.lua
Modules\SharedFonts.xml
Modules\SharedWidgets.xml
Modules\SharedTooltip.lua
Modules\BlizzardEditMode.lua

Modules\ControlCenter\ControlCenter.xml

Modules\LootUI.xml
Modules\QuickSlot.xml
Modules\SpellFlyout_Secure.lua
Modules\Macros.lua

Modules\ExpansionLandingPage\ExpansionLandingPage_MOP.xml