## X-Flavor: retail
## Interface: 110100, 110105
## Version: 1.6.5

## Title: Plumber

## Notes: Provides a variety of quality-of-life features.|nMore details in the AddOn Settings.
## Notes-zhCN: 提供多种便捷功能。|n请前往插件设置来查看更多信息。

## Author: Peterodox
## SavedVariables: PlumberDB, PlumberDevData, PlumberStorage

## IconTexture: Interface\AddOns\Plumber\Art\Logo\PlumberLogo64


Initialization.lua
Locales\Localization.xml
API.lua

Modules\SharedData.lua
Modules\SharedWidgets.xml
Modules\SharedTooltip.lua
Modules\BlizzardEditMode.lua
#Modules\DevTool.lua
#Modules\DirectionArrow.lua
#Modules\SuperTrack.xml

ControlCenter.lua

Modules\GossipFrameMedal.lua
Modules\BackpackItemTracker.lua
Modules\AutoJoinEvents.lua
Modules\PlayerChoiceFrameToken.lua
Modules\QuickSlot.xml
#Modules\SpellFlyout.lua
Modules\SpellFlyout_Secure.lua
Modules\QuestAreaTrigger.lua
Modules\Dreamseed.lua
#Modules\EventMap.lua
Modules\MapPin.xml
Modules\RareAnnouncement.lua
Modules\PlayerChoiceUI.lua
Modules\Lockpicking.lua
Modules\BlizzFix_EventToast.lua
Modules\TalkingHead.lua
Modules\AzerothianArchives.lua
Modules\MerchantPrice.lua

#TWW
Modules\DelvesScenario.lua
Modules\DelvesDashboard.lua
Modules\ExpansionLandingPage.xml
Modules\GameTooltipExtension.xml
Modules\LootUI.xml
Modules\UnderlightAngler.lua
Modules\SpellcastInfo.lua
Modules\ChatOptions.lua
Modules\NameplateResources.lua
Modules\StaticPopupEnhancement.xml
Modules\PlayerTitleUI.lua
Modules\BlizzardSuperTrack.lua
Modules\EquipmentFlyout.xml
Modules\Macros.lua
Modules\ProfessionsBook.lua

#Modules\DruidModelFix.lua
#Modules\MovieSubtitle.lua
#Modules\QuestSpecialItemCooldown.lua
#Modules\SecretOfAzeroth.lua
#Modules\AddonList.lua
#Modules\BlizzFix_WardrobeTrackingHelpTip.lua
#Modules\WoWAnniversary.lua
#Modules\Navigator_Dreamseed.lua
#Modules\AccountStore.lua