## X-Flavor: classic
## X-Expansion: MOP
## Interface: 50500
## Version: 1.7.5

## Title: Plumber

## Notes: Provides a variety of quality-of-life features.|nMore details in the AddOn Settings.
## Notes-zhCN: 提供多种便捷功能。|n请前往插件设置来查看更多信息。

## Author: Peterodox
## SavedVariables: PlumberDB, PlumberDevData

## IconTexture: Interface\AddOns\Plumber\Art\Logo\PlumberLogo64


Initialization.lua
Locales\Localization.xml
API.lua

Modules\SharedData.lua
Modules\SharedFonts.xml
Modules\SharedWidgets.xml
Modules\SharedTooltip.lua
Modules\BlizzardEditMode.lua

ControlCenter.lua

Modules\LootUI.xml
Modules\QuickSlot.xml
Modules\SpellFlyout_Secure.lua
Modules\Macros.lua

Modules\ExpansionLandingPage\ExpansionLandingPage_MOP.xml