## X-Flavor: retail
## X-Expansion: TWW
## Interface: 110200, 110205
## Version: 1.7.4

## Title: Plumber

## Notes: Provides a variety of quality-of-life features.|nMore details in the AddOn Settings.
## Notes-zhCN: 提供多种便捷功能。|n请前往插件设置来查看更多信息。

## Author: Peterodox
## SavedVariables: PlumberDB, PlumberDevData, PlumberStorage
## SavedVariablesPerCharacter: PlumberDB_PC

## IconTexture: Interface\AddOns\Plumber\Art\Logo\PlumberLogo64


Initialization.lua
Locales\Localization.xml
API.lua

Modules\SharedData.lua
Modules\SharedFonts.xml
Modules\SharedWidgets.xml
Modules\SharedTooltip.lua
Modules\BlizzardEditMode.lua
Modules\ScenarioTracker.lua
#Modules\DirectionArrow.lua
#Modules\SuperTrack.xml

#Modules\DevTool.lua

ControlCenter.lua

Modules\GossipFrameMedal.lua
Modules\BackpackItemTracker.lua
Modules\AutoJoinEvents.lua
Modules\PlayerChoiceFrameToken.lua
Modules\QuickSlot.xml
#Modules\SpellFlyout.lua
Modules\SpellFlyout_Secure.lua
Modules\QuestAreaTrigger.lua
Modules\Dreamseed.lua
#Modules\EventMap.lua
Modules\MapPin.xml
Modules\RareAnnouncement.lua
Modules\PlayerChoiceUI.lua
Modules\Lockpicking.lua
Modules\BlizzFix_EventToast.lua
Modules\TalkingHead.lua
Modules\AzerothianArchives.lua
Modules\MerchantPrice.lua
Modules\BossBanner.lua
Modules\SoftTargetName.lua

#TWW
Modules\DelvesScenario.lua
Modules\DelvesDashboard.lua
Modules\ExpansionLandingPage.xml
Modules\LandingPageSwitch.lua
Modules\GameTooltipExtension.xml
Modules\LootUI.xml
Modules\UnderlightAngler.lua
Modules\SpellcastInfo.lua
Modules\ChatOptions.lua
Modules\NameplateResources.lua
Modules\StaticPopupEnhancement.xml
Modules\PlayerTitleUI.lua
Modules\BlizzardSuperTrack.lua
Modules\EquipmentFlyout.xml
Modules\Macros.lua
Modules\ProfessionsBook.lua
Modules\ExpansionLandingPage\ExpansionLandingPage_TWW.xml
Modules\BlizzFix_ModelLoading.lua
#Modules\Timerunning\LegionRemix.xml

#Modules\DruidModelFix.lua
#Modules\MovieSubtitle.lua
#Modules\QuestSpecialItemCooldown.lua
#Modules\SecretOfAzeroth.lua
#Modules\AddonList.lua
#Modules\BlizzFix_WardrobeTrackingHelpTip.lua
#Modules\WoWAnniversary.lua
#Modules\Navigator_Dreamseed.lua
#Modules\AccountStore.lua
#Modules\MinimapMouseover.lua
#Modules\ObjectiveTrackerModule.xml