## Interface: 100107
## Version: 1.0.3

## Title: Plumber

## Notes: Provides a variety of quality-of-life features.|nMore details in the AddOn Settings.
## Notes-zhCN: 提供多种便捷功能。|n请前往插件设置来查看更多信息。

## Author: Peterodox
## SavedVariables: PlumberDB

## IconTexture: Interface\AddOns\Plumber\Art\Logo\PlumberLogo64


Initialization.lua
Locales\Localization.xml
API.lua
Modules\SharedWidgets.lua
ControlCenter.lua

Modules\GossipFrameMedal.lua
Modules\BackpackItemTracker.lua
Modules\TimeRift.lua
Modules\PlayerChoiceFrameToken.lua
Modules\DruidModelFix.lua

Modules\Test.lua